# Single-container deployment for CapRover with all services
# This uses a custom nginx configuration to route to different ports

FROM nginx:alpine

# Install necessary tools
RUN apk add --no-cache curl

# Create directory structure
RUN mkdir -p /etc/nginx/conf.d /var/www/html

# Copy nginx configuration
COPY nginx-caprover.conf /etc/nginx/conf.d/default.conf

# Create startup script that runs all services
COPY start-services.sh /start-services.sh
RUN chmod +x /start-services.sh

# Expose port
EXPOSE 80

# Start nginx
CMD ["nginx", "-g", "daemon off;"]