# Single-container WizardCore for CapRover
# This runs all services in one container using supervisord

FROM alpine:latest

# Install all dependencies
RUN apk add --no-cache \
    nginx \
    postgresql \
    postgresql-client \
    redis \
    openrc \
    supervisor \
    curl \
    wget \
    bash

# Create directories
RUN mkdir -p /run/nginx /var/lib/nginx /var/log/supervisor \
    && mkdir -p /var/lib/postgresql/data /var/lib/redis

# Install GoTrue (Supabase Auth)
RUN wget -O /usr/local/bin/gotrue https://github.com/supabase/gotrue/releases/download/v2.184.0/gotrue_linux_amd64 \
    && chmod +x /usr/local/bin/gotrue

# Copy configuration files
COPY nginx-single.conf /etc/nginx/nginx.conf
COPY supervisord.conf /etc/supervisord.conf
COPY start-services.sh /start-services.sh
RUN chmod +x /start-services.sh

# Copy init scripts
COPY init-scripts /init-scripts

# Create service directories
RUN mkdir -p /services

# Download Judge0 (we'll run it separately or use external service)
# For now, we'll skip Judge0 in single-container mode

# Environment variables
ENV POSTGRES_USER=wizardcore
ENV POSTGRES_PASSWORD=wizardcore_password
ENV POSTGRES_DB=wizardcore
ENV SUPABASE_AUTH_USER=supabase_auth_admin
ENV SUPABASE_AUTH_PASSWORD=password
ENV SUPABASE_AUTH_DB=supabase_auth
ENV REDIS_PASSWORD=xZDxSwVXHxVf6FYksaeEoA==
ENV GOTRUE_SITE_URL=https://offensivewizard.com
ENV API_EXTERNAL_URL=https://offensivewizard.com/auth

# Expose ports
EXPOSE 80 5432 6379 9999

# Start services
CMD ["/usr/bin/supervisord", "-c", "/etc/supervisord.conf"]