FROM alpine:latest

# Install dependencies
RUN apk add --no-cache \
    curl \
    docker-cli \
    git \
    bash

WORKDIR /app

# Copy deployment scripts
COPY deploy-from-github.sh /app/
COPY docker-compose.prod.yml /app/

# Make executable
RUN chmod +x /app/deploy-from-github.sh

# Default command: pull latest release and load images
CMD ["/bin/bash", "-c", "\
    echo '🚀 WizardCore Auto-Deployer' && \
    echo '=============================' && \
    echo '' && \
    echo '📥 Downloading latest release from GitHub...' && \
    curl -L https://github.com/davidpoweraus-sys/wizardcore/releases/latest/download/wizardcore-app.tar.gz -o /tmp/wizardcore-app.tar.gz && \
    echo '' && \
    echo '📦 Loading Docker images...' && \
    gunzip -c /tmp/wizardcore-app.tar.gz | docker load && \
    echo '' && \
    echo '✅ Images loaded successfully!' && \
    echo '' && \
    docker images | grep -E 'wizardcore|supabase' && \
    echo '' && \
    echo '⚠️  Note: Run docker-compose up to start services' \
"]
