# Use official Node.js image with Alpine for smaller size
FROM node:20-alpine AS base

# Install dependencies only when needed
FROM base AS deps
RUN apk add --no-cache libc6-compat
WORKDIR /app

# Copy package files
COPY package.json package-lock.json ./

# Install all dependencies (including dev) for building
ENV NODE_ENV=development
RUN npm ci

# Rebuild the source code only when needed
FROM base AS builder
WORKDIR /app
COPY --from=deps /app/node_modules ./node_modules
COPY . .

# Next.js collects anonymous telemetry data; uncomment to opt-out
ENV NEXT_TELEMETRY_DISABLED=1

# Build-time environment variables (can be overridden via --build-arg)
# CRITICAL: Use /api/auth proxy endpoint for Supabase URL
ARG NEXT_PUBLIC_SUPABASE_URL=https://app.offensivewizard.com/api/auth
ARG NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJyb2xlIjoiYW5vbiIsImlzcyI6InN1cGFiYXNlIiwiaWF0IjoxNzY2NzY1OTczLCJleHAiOjIwODIxMjU5NzN9.piJIh93w2-Pg6aBA0FfNLP7uUWNRANsAtw4wWX2sE3c
ARG NEXT_PUBLIC_JUDGE0_API_URL=https://judge0.offensivewizard.com
ARG NEXT_PUBLIC_BACKEND_URL=https://api.offensivewizard.com
ARG NEXT_PUBLIC_SITE_URL=https://app.offensivewizard.com
ARG SUPABASE_INTERNAL_URL=http://supabase-auth:9999
ARG CACHE_BUST=1  # Cache busting variable

# Set environment variables with fallback and build
RUN export NEXT_PUBLIC_SUPABASE_URL="${NEXT_PUBLIC_SUPABASE_URL:-https://app.offensivewizard.com/api/auth}" && \
    export NEXT_PUBLIC_SUPABASE_ANON_KEY="${NEXT_PUBLIC_SUPABASE_ANON_KEY:-eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJyb2xlIjoiYW5vbiIsImlzcyI6InN1cGFiYXNlIiwiaWF0IjoxNzY2NzY1OTczLCJleHAiOjIwODIxMjU5NzN9.piJIh93w2-Pg6aBA0FfNLP7uUWNRANsAtw4wWX2sE3c}" && \
    export NEXT_PUBLIC_JUDGE0_API_URL="${NEXT_PUBLIC_JUDGE0_API_URL:-https://judge0.offensivewizard.com}" && \
    export NEXT_PUBLIC_BACKEND_URL="${NEXT_PUBLIC_BACKEND_URL:-https://api.offensivewizard.com}" && \
    export NEXT_PUBLIC_SITE_URL="${NEXT_PUBLIC_SITE_URL:-https://app.offensivewizard.com}" && \
    export SUPABASE_INTERNAL_URL="${SUPABASE_INTERNAL_URL:-http://supabase-auth:9999}" && \
    export CACHE_BUST="${CACHE_BUST:-1}" && \
    echo "--- Environment Variables ---" && \
    echo "NEXT_PUBLIC_SUPABASE_URL=$NEXT_PUBLIC_SUPABASE_URL" && \
    echo "NEXT_PUBLIC_SUPABASE_ANON_KEY=$NEXT_PUBLIC_SUPABASE_ANON_KEY" && \
    echo "NEXT_PUBLIC_JUDGE0_API_URL=$NEXT_PUBLIC_JUDGE0_API_URL" && \
    echo "NEXT_PUBLIC_BACKEND_URL=$NEXT_PUBLIC_BACKEND_URL" && \
    echo "NEXT_PUBLIC_SITE_URL=$NEXT_PUBLIC_SITE_URL" && \
    echo "SUPABASE_INTERNAL_URL=$SUPABASE_INTERNAL_URL" && \
    echo "--- Writing .env.production ---" && \
    echo "NEXT_PUBLIC_SUPABASE_URL=$NEXT_PUBLIC_SUPABASE_URL" > .env.production && \
    echo "NEXT_PUBLIC_SUPABASE_ANON_KEY=$NEXT_PUBLIC_SUPABASE_ANON_KEY" >> .env.production && \
    echo "NEXT_PUBLIC_JUDGE0_API_URL=$NEXT_PUBLIC_JUDGE0_API_URL" >> .env.production && \
    echo "NEXT_PUBLIC_BACKEND_URL=$NEXT_PUBLIC_BACKEND_URL" >> .env.production && \
    echo "NEXT_PUBLIC_SITE_URL=$NEXT_PUBLIC_SITE_URL" >> .env.production && \
    echo "SUPABASE_INTERNAL_URL=$SUPABASE_INTERNAL_URL" >> .env.production && \
    echo "CACHE_BUST=$CACHE_BUST" >> .env.production && \
    echo "--- .env.production content ---" && \
    cat .env.production && \
    NODE_OPTIONS="--max-old-space-size=4096" npm run build && \
    echo "--- Verifying build output ---" && \
    ls -la .next && \
    ls -la .next/standalone 2>&1 | head -20

# Production image, copy all the files and run next
FROM base AS runner
WORKDIR /app

ENV NODE_ENV=production
ENV NEXT_TELEMETRY_DISABLED=1

RUN addgroup --system --gid 1001 nodejs
RUN adduser --system --uid 1001 nextjs

COPY --from=builder /app/public ./public

# Set the correct permission for prerender cache
RUN mkdir .next
RUN chown nextjs:nodejs .next

# Automatically leverage output traces to reduce image size
COPY --from=builder --chown=nextjs:nodejs /app/.next/standalone ./
COPY --from=builder --chown=nextjs:nodejs /app/.next/static ./.next/static

USER nextjs

EXPOSE 3000

ENV PORT=3000
ENV HOSTNAME="0.0.0.0"

CMD ["node", "server.js"]