# Dockerfile that downloads and loads pre-built images from GitHub releases
# This allows Coolify to "build" without actually building - just loads pre-made images

FROM docker:24-dind

# Install required tools
RUN apk add --no-cache curl jq bash

# Set working directory
WORKDIR /app

# Copy the loader script
COPY load-images-from-github.sh /app/

# Make it executable
RUN chmod +x /app/load-images-from-github.sh

# Set environment variables
ENV GITHUB_REPO="davidpoweraus-sys/wizardcore"
ENV PACKAGE_TYPE="cors-fix"
ENV RELEASE_TAG="latest"

# The script will run when container starts
# It downloads tar from GitHub releases and loads into Docker
ENTRYPOINT ["/app/load-images-from-github.sh"]
