events {
    worker_connections 1024;
}

http {
    # Define allowed origins map for better security and performance
    map $http_origin $cors_origin {
        default "";
        "~^https://offensivewizard\.com$" "$http_origin";
        "~^http://localhost(:\d+)?$" "$http_origin";
        "~^http://127\.0\.0\.1(:\d+)?$" "$http_origin";
    }

    upstream supabase_auth {
        server supabase-auth:9999;
    }

    server {
        listen 80;
        server_name auth.offensivewizard.com;
        return 301 https://$server_name$request_uri;
    }

    server {
        listen 443 ssl;
        server_name auth.offensivewizard.com;

        ssl_certificate /etc/nginx/ssl/selfsigned.crt;
        ssl_certificate_key /etc/nginx/ssl/selfsigned.key;

        # Handle preflight requests at server level before proxying
        location / {
            # Handle OPTIONS requests directly
            if ($request_method = 'OPTIONS') {
                add_header Access-Control-Allow-Origin $cors_origin always;
                add_header Access-Control-Allow-Credentials 'true' always;
                add_header Access-Control-Allow-Methods 'GET, POST, PUT, PATCH, DELETE, OPTIONS' always;
                add_header Access-Control-Allow-Headers 'Authorization, Content-Type, X-Client-Info, X-Requested-With, apikey, x-client-info, x-supabase-api-version, Accept, Accept-Language, Content-Language' always;
                add_header Access-Control-Max-Age '86400' always;
                add_header Content-Type 'text/plain charset=UTF-8' always;
                add_header Content-Length 0 always;
                return 204;
            }

            # Proxy settings
            proxy_pass http://supabase_auth;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
            proxy_set_header X-Forwarded-Host $host;

            # CORS headers for all actual requests (not OPTIONS)
            add_header Access-Control-Allow-Origin $cors_origin always;
            add_header Access-Control-Allow-Credentials 'true' always;
            add_header Access-Control-Expose-Headers 'X-Total-Count' always;
        }
    }
}