# Build stage
FROM golang:1.24-alpine AS builder

# Build arguments for version and cache busting
ARG BUILD_TIMESTAMP=unknown
ARG CACHE_BUST=1

WORKDIR /app

# Copy go mod and sum files from wizardcore-backend directory
COPY wizardcore-backend/go.mod wizardcore-backend/go.sum ./
RUN go mod download

# Copy source code from wizardcore-backend directory
COPY wizardcore-backend/ .

# Build the application with version information
RUN echo "Build timestamp: ${BUILD_TIMESTAMP}" && \
    echo "Cache bust: ${CACHE_BUST}" && \
    CGO_ENABLED=0 GOOS=linux go build -o main ./cmd/api

# Create version file with build info
RUN echo "BUILD_TIMESTAMP=${BUILD_TIMESTAMP}" > /app/.build-info && \
    echo "GO_VERSION=$(go version)" >> /app/.build-info

# Runtime stage
FROM alpine:latest

RUN apk --no-cache add ca-certificates

WORKDIR /app

# Copy the binary from builder
COPY --from=builder /app/main .

# Copy migrations (preserve path relative to /app)
COPY --from=builder /app/internal/database/migrations ./internal/database/migrations

# Expose port
EXPOSE 8080

# Run the application
CMD ["./main"]